C:\Users\Usuario\Desktop\Tarea7_201903835\bin\Debug\Tarea7_201903835.exe.config
C:\Users\Usuario\Desktop\Tarea7_201903835\bin\Debug\Tarea7_201903835.exe
C:\Users\Usuario\Desktop\Tarea7_201903835\bin\Debug\Tarea7_201903835.pdb
C:\Users\Usuario\Desktop\Tarea7_201903835\bin\Debug\Tarea7_201903835.xml
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.vbproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.Formulario2.resources
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.Resources.resources
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.exe
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.xml
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.pdb
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.Form1.resources
C:\Users\Usuario\Desktop\Tarea7_201903835\obj\Debug\Tarea7_201903835.Furmulario3vb.resources
